<!DOCTYPE html>
<html lang="em">
	<head>
		<title>Quinn Migliaccio's Site</title>
		<meta charset="utf-8">
		<style>
			/* #CCCCF5-064789-c46d5e-009b72-13070c */
			body{ 
				background-color: #CCCCF5;
				color: #13070c;
				font-family: Tahoma, Geneva, Verdana, sans-serif;
			}
			header, main, footer{
				width: 75%;
				max-width: 800px;
				margin: 0 auto;
			}
			nav{
				padding: 8px;
				text-align: center;
			}
			footer {
				margin-top: 30px; /* adds space btween body and footer */
				padding-top: 10px; 
			}
			h1{
				text-align: center;
				color:13070c
			}
			a{
				color: #053D76;
				text-decoration: none;
			}
			a:hover{
				color: #c46d5e;
			}
			hr {
				border: none; /* Removes default hr styling */
				height: 2px; /* Thickness of the line */
				background-color: #13070c; /* Line color */
				width: 80%; /* Matches the header width */
				max-width: 900px; /* Matches the header max-width */
				margin: 0 auto; /* Centers the line */
			}
		</style>
		<script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<header>
			<h1>Quinn Migliaccio's Site</h1>
			<nav>
				<a href = "itis3135/">ITIS-3135 Course</a>
				||
				<a href = "https://qmigliac.wixsite.com/qmigliaccio">Data Mining</a>
				||
				<a href = "https://public.tableau.com/app/profile/quinn.migliaccio/viz/Airbnbratingsandpricestory/Airbnbratingsandpricefindings">Tableau</a>
				||
				<a href = "https://github.com/Quinnsadilla" target="_new">Github Account</a>				
			</nav>
			<hr>
		</header>
		<main>
			<h2>Welcome! Please have a look around</h2>
			<p>This is an acumulation of work that I have completed for classes. Most of which was for ITIS-3135 Web App Devleopment. </p>
		</main>
		<footer>
			<hr>
			<nav>
				<a href = "itis3135/">My ITIS3135 Course Site</a>
				||
				<a href = "https://github.com/Quinnsadilla" target="_new">Github Account</a>
				||
				<a href = "https://github.com/Quinnsadilla/Quinnsadilla.github.io" target="_new">Github.io</a>
			</nav>
		</footer>
		
	</body>
</html>
