<!DOCTYPE html>
<html>
    <style>
        img{
            width: 400px;
            height: 400px;
        }
        p{
            font-size: 50px;
            color: black;
            text-align: center;
            margin-left: 5px;
            margin-right: 150px;
        }
        h2{
            background-color:blue;
        }
        .border {
            border-width: 10px 5px 38px 20px;
            border-style: dashed solid dotted double;
            border-color: blue green red yellow;
        }
        ul {
            text-align: center;
        }
    </style>
    <title>Worst page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">

    <body style="background-color: white;">
        <figure class="border"> 
            <img src="49981372236_3183c85849_o" Alt="h2o you know the wet stuff"/>
            <h1 style="font-family:papyrus;">The photo of all photos, the most wonderful thing you will ever see. A bear riding a unicycle.</h1>
        </figure>
        <h4 style="font-family:Courier New;">Why do cows wear bells?</h4>
        <h2 style="font-family:Times;">Because their horns dont work</h2>
        <br/>
        <ul>
            <li style="font-size: 40px;"><a href="https://www.google.com/imgres?q=giant%20duck&imgurl=https%3A%2F%2Fmedia.npr.org%2Fassets%2Fimg%2F2017%2F06%2F03%2Fgettyimages-453879976-9725fb8cb252ffba6f0ecde783f8b2f2ff89ea81.jpg&imgrefurl=https%3A%2F%2Fwww.npr.org%2Fsections%2Fthetwo-way%2F2017%2F06%2F03%2F531376014%2Fenormous-rubber-duck-in-canada-is-counterfeit-artist-alleges&docid=UxgdTQuKLrtqZM&tbnid=pcCBdzjhmfKEpM&vet=12ahUKEwjlyMCFyd-IAxWKMdAFHQiSAHgQM3oECGYQAA..i&w=3829&h=2872&hcb=2&ved=2ahUKEwjlyMCFyd-IAxWKMdAFHQiSAHgQM3oECGYQAA">DuCkS</a></li>
            <li style="font-size: 20px;">dUcKs</li>
            <li style="font-size: 10px;">MORE DUCKS</li>
        </ul>
        <p style="background-color:rgb(255, 0, 170); font-family:Comic Sans MS;">Did you see the <u>land dolphin</u> waking down the street.  They are alot like land sharks but are dolphins.  They try to blend in with the humans but the one I saw was wearing<br/><br/> a pokadot suit and a top hat.  It tiped the hat and winked at me as I walked by. Then it said "been a while since iv'e seen another of out kind".  The only thing is im not a land dolphin.</p>
    </body>
    <br/>
    <br/>
    <br/>
</html>