<!DOCTYPE html>
<html lang="em">
	<head>
		<title>Migliaccio.co</title>
		<meta charset="utf-8">
        <!-- 141204-c6e2e9-e58f65-136f63-665687 -->
		<style> 
			body{
				background-color: #c6e2e9;
				font-family: Tahoma, Geneva, Verdana, sans-serif;
                color: #141204;
			}
            h1{
                color: #e58f65;
                text-align: center;
            }
            h2{
                color: #665687;
            }
            a{
                color: #665687; 
                text-decoration: none;
            }
            a:hover{
                color: #136F63;
            }
			header, main, footer{
				width: 95%;
				max-width: 900px;
				margin: 0 auto;
			}
            ul{
                list-style-type: square;
                padding-left: 20px;
            }
            div{
                background-color: #e58f65;
                padding: 10px;
                color: rgba(239, 239, 227, 0.83);
                font-weight: bold;
                border-radius: 15px;
                margin-top: 20px;
                max-width: 900px;
                margin: auto; 
            }
            footer{
                text-align: center;
                font-size: 12px;
            }

		</style>
		<script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<header>
            <h1>&#x1F9F8 Migliaccio Co.</h1>
		</header>
		<main>
			<h2>Migliaccio Design Services</h2>
			<p>At Migliaccio Designs, we strive to create visually appealing websites 
                that will help your business. We are committed to delivering websites 
                tailored to your specific needs.</p>
            <ul>
                <li>Custom designs created for your brand</li>
                <li>User-friendly interfaces</li>
                <li>Compatibility across devices</li>
                <li>Accessibility features</li>
                <li>Continued support and maintenance</li>
                <li>Environmentally conscious practices</li>
            </ul>
            <p>We can't wait to work with you to create a website that reflects your 
                business needs. Whether it's creating a website from scratch or 
                improving an existing one, we are here to help.
            </p>
		</main>
        <div>
            <p>Email: <a href="mailto:migliaccio@gmail.com">migliaccio@gmail.com</a></p>
            <p>Phone: (336) 314-2452</p>
            <p>Address: 333 Migliaccio Lane, Charlotte, NC 28235</p>
        </div>
		<footer>
            <p>&copy; 2024 Migliaccio Co. All rights reserved.</p>
		</footer>
		
	</body>
</html>